// Variables and mixins

@body-background: #eceef4;

@buttons-color: #f7f7fa;
@buttons-font-color: #a5abc5;
@border-color: #dbdbe3;

@urgent-color: #edbe76;
@header-font-color: #565f7d;
@main-font-color: #8a92b4;
@second-font-color: #d2d7e1;

@valid-color: rgb(118, 167, 225);
@error-color: rgb(225, 119, 118);

@footer-color: #444a62;
@footer-font-color: #dae0ff;

.heading-number(@number) {
	position: absolute;
	top: -10px;
	left: -68px;
	width: 40px;
	border: 1px solid @header-font-color;
	border-radius: 50%;
	content: @number;
	text-align: center;
	line-height: 40px;
}

.section-heading{
	position: relative;
	margin-bottom: 50px;
	color: @header-font-color;
	font-size: 1.4em;
}

// Resets

html{
	margin: 0;
	padding: 0;
}
data, a, fieldset{
	all: unset;
}

// end of resets

body {
	background-color: @body-background;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	* {
		box-sizing: border-box;
	}
}
header {
	display: flex;
	max-width: 80%;
	align-items: center;
	justify-content: space-between;
	margin: 60px auto;

	.nav-button {
		font-size: 0.8em;
		padding: 20px 37px;
		border: 1px solid #ccd3e3;
		border-radius: 5px;
		background-color: @body-background;
		color: #949fc0;
		text-transform: uppercase;
		text-decoration: none;
	}
}

main {
	margin: 0 auto;
	margin-bottom: 100px;
	background: white;
	max-width: 80%;
	border-radius: 5px;
	border: 1px solid @border-color;
}
.order-info {
	display: flex;
	border-bottom: 2px solid @border-color;
}
.order-summary {
	display: flex;
	justify-content: space-around;
	padding: 25px;
	padding-left: 60px;
	border-right: 2px solid @border-color;
}

.order-info-table {
	h1 {
		text-transform: uppercase;
		color: @header-font-color;
		font-size: 1em;

		.fa {
			font-size: 1.2em;
		}
	}

	table {
		border-spacing: 10px;
		margin-top: 30px;
		th {
			color: @header-font-color;
			text-align: left;
			font-size: .8em;
			text-transform: uppercase;
			width: 120px;
		}
		td {
			color: @main-font-color;
			font-size: .8em;
		}
	}
}

.order-buttons {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.place-order {
	font-size: .8em;
	cursor: pointer;
	width: 160px;
	height: 55px;
	border: 1px solid #5db2af;
	border-radius: 3px;
	background: #5fcac6;
	color: white;
	text-transform: uppercase;
}

.print-quote {
	font-size: .8em;
	cursor: pointer;
	width: 160px;
	height: 55px;
	border: 1px solid @border-color;
	border-radius: 3px;
	background-color: @buttons-color;
	color: @main-font-color;
	text-transform: uppercase;
}

.order-help {
	padding: 25px 50px;
	max-width: 350px;
	border-left: 1px solid @border-color;

	h1 {
		color: @header-font-color;
		text-transform: uppercase;
		font-size: 1em;

		.fa {
			font-size: 1.2em;
		}
	}

	p {
		margin: 15px 0;
		margin-left: 20px;
		color: @second-font-color;
		font-size: .8em;
	}

	.phone {
		font-size: .8em;
		margin: 0 20px;
		color: @main-font-color;
		font-weight: bold;

	}

	.email {
		font-weight: bold;
		font-size: .8em;
		color: @main-font-color;
	}
}

.translate-source {
	margin-top: 100px;
	padding: 0 150px;

	& > h1 {
		margin: 105px auto 70px;
		padding-bottom: 15px;
		width: 75%;
		border-bottom: 1px solid @border-color;
		color: @header-font-color;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-weight: bold;
		font-weight: 300;
	}

	.translate-source-wrapper {
		display: flex;
		flex-wrap: wrap;

		 label {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 30%;
			height: 200px;
			background-color: @buttons-color;
			color: @buttons-font-color;
			text-align: center;
			cursor: pointer;
			.fa {
				font-size: 100px;
			}
		}

		input[type='radio'] {
			visibility:hidden;
		}
	}
}
.order-upload-document {
	margin-top: 100px;
	width: 100%;

	h1 {
		.section-heading;
		&::before {
			.heading-number('1');
		}
		small{
			font-size: 0.6em;
			font-weight: 200;
		}
	}
}
.upload-document {
	width: 200px;
	height: 60px;
	cursor: pointer;
	border: 1px solid @border-color;
	background-color: @buttons-color;
	border-radius: 5px;
	color: @buttons-font-color;
	text-transform: uppercase;
	font-weight: bold;
	font-size: .8em;
}
.loaded-documents-table {
	margin-top: 40px;
	font-size: .9em;
	width: 100%;
	border: 1px solid @border-color;
	color: @buttons-font-color;

	th {
		padding: 30px 40px;
		text-align: left;
		font-weight: 400;
	}

	tr td {
		padding: 0 40px 30px 40px;
	}
}
.order-translate-pairs {
	padding: 0 150px;
	margin-top: 100px;

	h1 {
		position: relative;
		margin-bottom: 50px;
		color: @header-font-color;
		font-size: 22px;

		&::before {
			.heading-number('2');
		}
	}

	label {
		display: inline-block;
		width: 45px;
		color: @main-font-color;
		text-align: right;
		text-transform: uppercase;
		font-size: 13px;
	}
}

.select-wrapper {
	position: relative;
	display: inline-block;
	margin-right: 20px;

	&::after {
		position: absolute;
		top: 0;
		right: 0;
		width: 45px;
		height: 100%;
		border-left: 2px solid @border-color;
		color: @main-font-color;
		content: '\f0dd';
		text-align: center;
		font-size: 1em;
		font-family: 'FontAwesome';
		line-height: 45px;
		pointer-events: none;
	}

	select {
		padding: 0 10px 0 50px;
		width: 200px;
		height: 45px;
		border: 1px solid @border-color;
		border-radius: 5px;
		background: @buttons-color;
		color: @main-font-color;
		font-size: 16px;
		cursor: pointer;
		-webkit-appearance: none;
	}
}

.input-language-select {
	margin-bottom: 40px;
}

.add-language {
	margin-left: 20px;
	width: 100px;
	height: 45px;
	cursor: pointer;
	border: 1px solid @border-color;
	background-color: @buttons-color;
	border-radius: 5px;
	color: @buttons-font-color;
	text-transform: uppercase;
	font-weight: bold;
	font-size: .8em;
}

.sections-wrapper {
	display: flex;
	margin-top: 100px;
	padding: 0 150px;
	justify-content: space-between;
}

.order-desired-tone {
	h1 {
		.section-heading;
		&::before {
			.heading-number('3');
		}
	}

	input[type='radio'] {
		visibility: hidden;
	}

	label {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		width: 230px;
		height: 70px;
		border: 1px solid @border-color;
		border-radius: 5px;
		background-color: @buttons-color;
		color: @buttons-font-color;
		text-align: center;
		cursor: pointer;

		.fa {
			margin-right: 10px;
		}
	}
}
.order-urgent {
	& > h1 {
		.section-heading;
		&::before {
			.heading-number('4');
		}
	}
	}

	.range-description {
		display: flex;
		justify-content: space-between;

		span {
			color: @main-font-color;
			text-transform: uppercase;
			font-size: 12px;

			&:nth-child(2) {
				color: @urgent-color;
			}
		}
	}

	.order-urgent-description {
		margin-top: 60px;
		padding: 30px 40px 30px 70px;
		width: 480px;
		border: 1px solid @border-color;
		color: @main-font-color;
		font-size: 13px;
		line-height: normal;

		h1 {
			position: relative;
			margin-bottom: 20px;
			color: @header-font-color;
			text-transform: uppercase;
			font-size: 1.1em;
		}

		em {
			color: @urgent-color;
			text-transform: uppercase;
		}
	}


input[type=range] {
	margin: 5px 0;
	width: 100%;
	-webkit-appearance: none;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 8px;
	border-radius: 8px;
	background: #f5efef;
	cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
	margin-top: -4px;
	width: 16px;
	height: 16px;
	border-radius: 10px;
	background: @urgent-color;
	cursor: pointer;

	-webkit-appearance: none;
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 8px;
	border-radius: 8px;
	background: #eff0f5;
	cursor: pointer;
}

input[type=range]::-moz-range-thumb {
	width: 16px;
	height: 16px;
	border-radius: 10px;
	background: @urgent-color;
	cursor: pointer;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 8px;
	border-color: transparent;
	background: transparent;
	color: transparent;
	cursor: pointer;
}
input[type=range]::-ms-thumb {
	width: 16px;
	height: 16px;
	border-radius: 10px;
	background: @urgent-color;
	cursor: pointer;
}
.order-payment {
	margin-top: 100px;
	padding: 0 150px;

	& > h1 {
		.section-heading;
		&::before {
			.heading-number('5');
		}
	}

	small {
		color: @main-font-color;
		a {
			text-decoration: underline;
		}
	}

	.input-wrapper {
		display: inline-block;
		margin: 32px 25px 0 0;

		label {
			display: inline-block;
			margin: 0 0 5px 5px;
			color: @main-font-color;
			text-transform: uppercase;
			font-size: 13px;
		}
	}
}

.payment-method-warapper {
	margin-top: 50px;
	input[type='radio'] {
		visibility: hidden;
	}
	fieldset{
		margin-bottom: 50px;
		margin-left: -24px;
	}
	fieldset > label {
		display: inline-block;
		border: 1px solid @border-color;
		border-radius: 5px;
		background: @buttons-color;
		color: @buttons-font-color;
		padding: 15px;
		width: 220px;
		vertical-align: middle;
		text-align: center;
		cursor: pointer;
		img{
			margin: 0 auto;
			width: 120px;
			height: auto;
		}
	}
	.credit-cards {
		img{
			padding: 10px 0;
			width: 80px;
			height: auto;
		}
	}
}
.card-number-wrapper,
.cvv-wrapper,
.expiry-wrapper {
	display: inline-block;
	margin-right: 30px;

	label {
		display: inline-block;
		margin: 0 0 5px 5px;
		color: @main-font-color;
		text-transform: uppercase;
		font-size: .8em;
	}
}

.card-number-wrapper input {
	width: 380px;
	text-align: center;
}

.expiry-wrapper input {
	width: 160px;
	text-align: center;
}

.cvv-wrapper input {
	width: 120px;
	text-align: center;
}

.input-field {
	padding: 0 18px;
	width: 300px;
	height: 45px;
	border: 1px solid @border-color;
	color: @main-font-color;
	vertical-align: middle;
	font-size: 15px;

	&:valid:focus + span {
		position: relative;
		display: inline-block;

		&::after {
			position: absolute;
			top: -20px;
			left: -40px;
			padding: 7px;
			border-radius: 50%;
			background: @valid-color;
			color: white;
			content: '\f00c';
			font-size: 15px;
			font-family: 'FontAwesome';
		}
	}

	&:invalid:focus + span {
		position: relative;
		display: inline-block;

		&::after {
			position: absolute;
			top: -20px;
			left: -40px;
			padding: 7px;
			width: 15px;
			border-radius: 50%;
			background-color: @error-color;
			color: #fff;
			content: '\f00d';
			text-align: center;
			font-size: 1em;
			font-family: 'FontAwesome';
		}
	}
}
.order-confirm {
	margin: 100px 0 65px;
	padding: 0 150px;
	text-align: right;
	font-size: .9em;
	button {
		cursor: pointer;
		font-size: 1em;
		margin: 0 10px;
	}

	a {
		text-decoration: underline;
	}
}

input[type='radio']:checked + label {
	border: 5px solid @valid-color;
}

footer{
    margin-top: 150px;
    background: @footer-color;
    color: @footer-font-color;
    font-size: 0.8em;
    font-weight: 200;
}
.footer-container{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 100px 0;
    justify-content: space-between;
    flex-wrap: wrap;
    section{
        flex-basis: 250px;
    }
    img{
        max-width: 155px;
    }
    ul{
        margin-left: 20px;
    }
    li{
        list-style: none;
		margin-bottom: 5px;
    }
}
