@light_grey: rgb(236, 238, 244);
@text_color: #B0B4CD;
html, ul, select{
    margin: 0;
    padding: 0;
    font-family: "Roboto", Tahoma;
}
a, fieldset, address{
    all:unset;
}
body{

    background: @light_grey;
}
h2{
    font-weight: 300;
}
main{
    width: 80%;
    margin: auto;
    background: #fff;
    color: rgb(137, 138, 153);
}

.nav-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}
.nav-btn{
    padding: 15px;
    color: rgba(165,171,197,1);
    font-size: 0.8em;
    font-weight: 200;
    letter-spacing: 2px;
    border: 1px solid rgba(165,171,197,.7);
    border-radius: 2%;
}
.nav-btn .fa{
    font-size: 1em;

    &::after{
        content: "\00a0 \00a0 \00a0";
    }
}

.order-info{
    display: flex;
    border-bottom: 3px solid @light_grey;
}
.order-summary{
    flex: 4 1 600px;
    display: flex;
    flex-wrap: wrap;
    h1{
        flex-basis: 100%;
        align-self: center;
        margin-left: 30px;
        font-size: 1.1em;
    }
}
.order-table{
    margin-left: 40px;

    th, td{
        width: 150px;
    }
    th{
        text-align: left;
    }
    td{
        color: @text_color;
        font-weight: 200;
    }
}
.order-buttons{
    flex: 4 1 200px;
    display: flex;
    margin: auto;
    button{
        width: calc(100%-15px);
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 10px;
        font-size: 0.8em;
        border: 1px solid @light_grey;
        border-radius: 5px;
        background:@light_grey;
        color: @text_color;
        cursor: pointer;
    }
    :first-child{
        background: #5FCAC6;
        color: white;
    }
}
.help{
    flex-shrink: 6;
    border-left: 3px solid @light_grey;
    *{
        margin-left: 50px;
        margin-right: 20px;
    }
    h1{
        font-size: 1.1em;
        margin-left: -30px;
    }
    p{
        color: @text_color;
        font-weight: 200;
        font-size: .em;
    }
}
.document-choose{
    display: flex;
    flex-wrap: wrap;
    *{
        flex: 1 1 100%;
        text-align: center;
    }
    h1{
        margin: 100px auto 50px auto;
        font-weight: normal;
        border-bottom: 1px solid @light_grey;
        padding-bottom: 5px;
        max-width: 50%;
    }
    label>img{
        margin: 20px;
    }
    label>input{
        margin:0;padding:0;
        -webkit-appearance:none;
       -moz-appearance:none;
        appearance:none;
    }
    label>input:checked~img{
        border: 4px solid #76A7E1;
    }
}

.details{
    counter-reset: section;
    display: flex;
    flex-direction: column;
    h2::before{
        counter-increment: section;
        content: counter(section) + "\00a0 \00a0 \00a0 \00a0 ";
    }
    section{
        margin-left: 50px;
    }
}
.download-files{
    display: flex;
    flex-direction: column;
    small{
        font-size: 0.6em;
        font-weight: 200;
    }
    .documents{
        background: @light_grey;
        border: 1px solid @text_color;
        max-width: 200px;
        font-size: 1em;
        padding: 10px;
        margin: 30px 0 40px 70px;
    }
    table {
        margin: auto;
        width: 80%;
        text-align: left;
        border: 2px solid @light_grey;
        padding: 30px;
        th{
            padding-bottom: 10px;
            font-size: 0.8em;
        }
        .remove{
            font-size: 1em;
            border: none;
            background-color: inherit;
        }
    }
}
.languages{
    .to_language, .from_language{
        display: flex;
    }
    fieldset{
        width: 240px;
        height: 100%;
        overflow: hidden;
        background: url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat right #ddd;
        border: 1px solid #ccc;
    }
    select{
        background: transparent;
        width: 268px;
        padding: 5px;
        font-size: 16px;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 34px;
        -webkit-appearance: none;
    }
}

footer{
    margin-top: 150px;
    background: rgb(68, 74, 98);
    color: @light_grey;
    font-size: 0.8em;
    font-weight: 200;
}
.footer-container{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 100px 0;
    justify-content: space-between;
    flex-wrap: wrap;
    section{
        flex-basis: 250px;
    }
    img{
        max-width: 155px;
    }
    ul{
        margin-left: 20px;
    }
    li{
        list-style: none;
    }
}
